# DesignPatterns

./: .gitignore  README.md  pom.xml
abstract-factory-pattern/: pom.xml
adapter-pattern/: pom.xml
adapter-pattern/src/main/java/com/geekarchitect/patterns/adapter/: AdapterPatternApplication.java
adapter-pattern/src/test/java/com/geekarchitect/patterns/adapter/: AdapterAPatternApplicationTests.java
bridge-pattern/: pom.xml
bridge-pattern/src/main/java/com/geekarchitect/patterns/bridge/: BridgePatternApplication.java
bridge-pattern/src/test/java/com/geekarchitect/patterns/bridge/: BridgePatternApplicationTests.java
builder-pattern/: pom.xml
builder-pattern/src/main/java/com/geekarchitect/patterns/builder/demo01/: Client.java  Client_demo01.puml  ConcreteBuilderA.java  ConcreteBuilderB.java  ConcreteProductA.java  ConcreteProductB.java  Director.java  IBuilder.java  TestBuilder.java
builder-pattern/src/main/java/com/geekarchitect/patterns/builder/demo02/: TestStringBuilder.java
builder-pattern/src/main/java/com/geekarchitect/patterns/builder/demo03/: CacheImplV1.java  CacheImplV2.java  CacheImplV3.java  ICache.java  TestCache.java
builder-pattern/src/main/java/com/geekarchitect/patterns/builder/demo04/: MyCache.java  TestMyCache.java
builder-pattern/src/main/java/com/geekarchitect/patterns/builder/demo05/: ServiceBuilder.uml  ServiceConfig.uml  TestCalendar.java  TestDubbo.java  TestUriComponentsBuilder.java
command-pattern/: pom.xml
composite-pattern/: pom.xml
composite-pattern/src/main/java/com/geekarchitect/patterns/composite/: CompositePatternApplication.java
composite-pattern/src/test/java/com/geekarchitect/patterns/composite/: CompositePatternApplicationTests.java
cor/: pom.xml
cor/src/main/java/com/geekarchitect/patterns/cor/: CorApplication.java
cor/src/test/java/com/geekarchitect/patterns/cor/: CorApplicationTests.java
factory-method-pattern/: pom.xml
flyweight-pattern/: pom.xml
flyweight-pattern/src/main/java/com/geekarchitect/patterns/demo0301/: Area.java  AreaJson.java  City.java  CityJson.java  IMobileInfo.java  IMobilePool.java  MobileInfo.java  MobilePool.java  TestBase.java  TestMobilePool.java
flyweight-pattern/src/main/java/com/geekarchitect/patterns/demo0302/: FlyweightFactory.java  MobileInfoProxy.java  MobileInfoV2.java  TestMobilePoolV2.java
flyweight-pattern/src/main/java/com/geekarchitect/patterns/demo0303/: FlyweightFactoryV2.java  MobileInfoV2.java  TestMobilePoolV3.java
flyweight-pattern/src/main/java/com/geekarchitect/patterns/demo0304/: MobileInfoV3.java  (+3 more)
flyweight-pattern/src/main/resources/: log4j2.xml
iterator-pattern/: pom.xml
mediator-pattern/: pom.xml
memento-pattern/: pom.xml
observer-pattern/: pom.xml
prototype-pattern/: pom.xml
prototype-pattern/src/main/java/com/geekarchitect/patterns/prototype/demo01/: IProduct.java
prototype-pattern/src/main/java/com/geekarchitect/patterns/prototype/demo02/: SKU01.java  SKU011.java  SKU02.java  SKU021.java  SKU022.java  SKU031.java  SKU032.java  TestPrototype.java
prototype-pattern/src/main/java/com/geekarchitect/patterns/prototype/demo03/: SKU01.java  SKU02.java  TestCalendar.java  TestPrototype.java
simple-factory-pattern/: pom.xml
singleton-pattern/: pom.xml
src/main/java/com/geekarchitect/patterns/demo0001/: BjMobileOrderService.java  OrderInfo.java  TestOrderService.java
src/main/java/com/geekarchitect/patterns/demo0002/: BjMobileOrderService.java  OrderInfo.java  TestOrderService.java
src/main/java/com/geekarchitect/patterns/demo0003/: IndividuationRoleService1.java
src/main/java/com/geekarchitect/patterns/demo0101/: Cart.java  ISettlementService.java  Member.java  PromotionStrategyEnum.java  SKU.java  SetlementServiceV1.java  TestSettlementService.java  Utils.java
src/main/java/com/geekarchitect/patterns/demo0102/: SetlementServiceV2.java
src/main/java/com/geekarchitect/patterns/demo0103/: CachBackPromotionStrategy.java  CashBackPromotionStrategy.java  NonePromotionStrategy.java  SetlementServiceV3.java
src/main/java/com/geekarchitect/patterns/demo0104/: IPromotionService.java  IPromotionService.uml  PromotionService.java  SetlementServiceV4.java  SetlementServiceV4_settlement.puml
src/main/java/com/geekarchitect/patterns/demo0105/: IStrategyDelegateRole.java  IStrategyServerRole.java  StrategyClientRole_clientMethod.puml  StrategyDelegateRole.java
src/main/java/com/geekarchitect/patterns/demo0201/: IOrderService.java  IOrderService.uml  OrderServiceV1.java  TestOrderServiceV1.java
src/main/java/com/geekarchitect/patterns/demo0202/: AbstractOrderStateService.java  AbstractOrderStateService.uml  DeletedOrderStateService.java  DeliveredOrderStateService.java  IOrderStateService.java  OrderServiceV2.java  TestOrderServiceV2.java  UnpaidOrderStateService.java
src/main/java/com/geekarchitect/patterns/demo0203/: AbstractOrderStateServiceV2.java  AfterDeliverReminderStateService.java  BeforeDeliverReminderStateService.java  DeliveredOrderStateService.java  IReminderStateService.java  OrderServiceV3.java  PaidOrderStateService.java  UnpaidOrderStateService.java
src/main/java/com/geekarchitect/patterns/demo0204/: SpecificStateServerRole01.java  SpecificStateServerRole02.java  StateEnum.java  StateServerRole.java  TestStateClientRole.java
src/main/java/com/geekarchitect/patterns/demo0205/: AbstractSpecificStateServerRole.java  ISpecificStateServerRole.java  SpecificStateServerRoleForState02.java
src/main/java/com/geekarchitect/patterns/demo9901/: AbstractPromotionStrategy.java  CachBackPromotionStrategy.java  CartItem.java  CashBackPromotionStrategy.java  ForPlusPromotionStrategy.java  IPromotionStrategy.java  ISettlementService.java  Member.java  NonePromotionStrategy.java  PromotionStrategyEnum.java  PromotionStrategyEnum.uml  SKU.java  SetlementService.java  SetlementService_settlement.puml  TestSettlementService.java  Utils.java
state-pattern/: pom.xml
strategy-pattern/: pom.xml
template-method-pattern/: pom.xml
united-command-memento/: pom.xml
united-strategy-template/: pom.xml
visitor-pattern/: pom.xml
(+507 files in other folders)
